<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>copper pipes store</title>
    <style media="screen">
      html {
        background: #111116;
        height: 100%;
        display: flex;
      }
      .row {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 45%;
        height: 80%;
        background-size: cover;
        background-position: center center;
      }
      .menu {
        position: absolute;
        right: 2%;
        top: 3%;
      }
      .logo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 84%;
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="animation.js"></script>
    <!-- <script>
    $(document).ready(function () {
      let imageFiles = ["images/11_11.png", "images/кшлк.png", "images/cat.png",'images/escapist.jpeg', "images/демон.png", 'images/j_2.png' ];
      let index = 0;
      let canChangeImage = true;

      document.addEventListener("mousemove", function(event){
        if (canChangeImage) {
          let backgroundImage = `url(${imageFiles[index % imageFiles.length]})`;
          document.querySelector(".row").style.backgroundImage = backgroundImage;
          index++;
          canChangeImage = false;
          setTimeout(() => {
            canChangeImage = true;
          }, 100); // Change this value to set the delay between image changes in milliseconds
        }
      });

    });

</script> -->


  </head>
  <body>
    <img class="menu" src="images/menu.png" alt="">
    <div class="row" id="image-div">
    </div>
    <img class="logo" src="images/кишлак лого.png" alt="">
  </body>
</html>
